// Place your settings in this file to overwrite default and user settings.
{
  "workbench.colorCustomizations": {
    "activityBar.background": "#fcd9fe",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9b9304",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#f9a8fc",
    "statusBarItem.hoverBackground": "#f677fa",
    "statusBar.foreground": "#15202b"
  }
}